<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectInsertFilmActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Sección del título de la actividad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <!-- Título de la actividad -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SearchFilmInsert"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <!-- Sección para realizar la búsqueda de películas a partir
             del título de referencia de la película que se busca -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <!-- Sección de introducción de nombre de película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para la introducción del nombre de película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TitleFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo para la introducción del nombre de película -->
                <EditText
                    android:id="@+id/titleFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text" />
            </LinearLayout>
            <!-- Sección de botón para realizar la búsqueda de películas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">
                <!-- Botón para realizar la búsqueda de la película -->
                <Button
                    android:id="@+id/insertNewSubjectButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_rectangle_green"
                    android:text="@string/SearchFilm">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <!-- Sección para indicar al usuario que seleccione una
             película de la lista para completar sus datos de visualización
             e incluirla al listado de películas vistas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <!-- Texto para indicar al usuario que seleccione una
                 película de la lista para completar sus datos de visualización
                 e incluirla al listado de películas vistas -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SelectInsertFilmText"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="start"/>
        </LinearLayout>
        <!-- Sección para mostrar el número total de resultados encontrados
             para el título de película introducido en la búsqueda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <!-- Label para mostrar el número total de resultados encontrados
                 para el título de película introducido en la búsqueda -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalResults"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="start"/>
            <!-- Campo para mostrar el número total de resultados encontrados
                 para el título de película introducido en la búsqueda -->
            <TextView
                android:id="@+id/totalResultsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="end"/>
        </LinearLayout>
        <!-- Sección para mostrar los resultados obtenidos de la búsqueda
             en una tabla dinámica -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <!-- Sección para introducir los botones para ir a la página
                 anterior o a la página siguiente de resultados  además
                 de indicar el número de página en la que se encuentra -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <!-- Botón para ir a la página anterior de resultados -->
                <Button
                    android:id="@+id/previousPageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rounded_rectangle_blue"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:text="@string/previousPage">
                </Button>
                <!-- Campo para mostrar el número de página en la que se
                     encuentra -->
                <TextView
                    android:id="@+id/numberPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black">
                </TextView>
                <!-- Botón para ir a la página siguiente de resultados -->
                <Button
                    android:id="@+id/nextPageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rounded_rectangle_blue"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:text="@string/nextPage">
                </Button>
            </LinearLayout>
            <!-- Sección para introducir la tabla dinámica con los resultados
                 de la búsqueda -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <!--- Tabla dinámica con los resultados de la búsqueda -->
                <TableLayout
                    android:id="@+id/tableFilms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>