<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertFilmActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Sección del título de la actividad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <!-- Título de la actividad -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DataRelatedFilmSeen"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <!-- Sección de la imagen de la película -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <!--- Imagen de la película -->
            <ImageView
                android:id="@+id/imageFilm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>
        <!-- Sección del campo para introducir el título de la película -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Campo de texto del título de la película -->
            <TextView
                android:id="@+id/titleFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <!-- Sección de datos a introducir por el usuario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <!-- Sección para presentar la sección de la actividad
                centrada en la inserción de los datos a introducir por el usuario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">
                <!-- Campo de texto para indicar los campos en los que debe insertar
                     información el usuario-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/InsertDataRelatedDateFilmSeen"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
            </LinearLayout>
            <!-- Sección para el campo del idioma en el que se ha visto la
                 película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                    <!-- Label para el campo del idioma en el que se ha visto la
                         película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/languageSeenFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto para introducir el idioma en el que
                     se ha visto la película -->
                <EditText
                    android:id="@+id/languageSeenFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text" />
            </LinearLayout>
            <!-- Sección para el campo de la fecha en la que se ha visto la
                 película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para el campo de la fecha en la que se ha visto la
                     película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dateSeenFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto para introducir la fecha en la que se ha
                     visto la película -->
                <EditText
                    android:id="@+id/dateSeenFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:focusableInTouchMode="false"
                    android:inputType="date"/>
            </LinearLayout>
            <!-- Sección para el campo de la ciudad en la que se ha
                 visto la película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para el campo de la ciudad en la que se ha
                     visto la película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/citySeenFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto para introducir la ciudad en la que se ha
                     visto la película -->
                <EditText
                    android:id="@+id/citySeenFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text" />
            </LinearLayout>
            <!-- Sección para el campo del país en el que se ha visto la
                 película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para el campo del país en el que se ha visto la
                     película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/countrySeenFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto para introducir el país en el que se ha
                     visto la película -->
                <EditText
                    android:id="@+id/countrySeenFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
        <!-- Sección para el botón de añadir película -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center">
            <!-- Botón para añadir la película -->
            <Button
                android:id="@+id/addFilmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="@string/addFilm"
                android:background="@drawable/rounded_rectangle_green"
                android:gravity="center">
            </Button>
        </LinearLayout>
        <!-- Sección de datos propios de la película-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <!-- Sección para mostrar el label de los datos propios de la
                 película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">
                <!-- Label para el campo de la duración de la película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SpecificDataFilmSeen"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
            </LinearLayout>
            <!-- Sección para el campo de texto del año de la película-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para el campo de texto del año de la película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/YearFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto para el año de la película -->
                <EditText
                    android:id="@+id/yearProductionFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text"
                    android:enabled="false"/>
            </LinearLayout>
            <!-- Sección para el campo de texto de la duración de la película-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para el campo de texto de la duración de la película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DurationFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto para la duración de la película -->
                <EditText
                    android:id="@+id/durationFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text"
                    android:enabled="false"/>
            </LinearLayout>
            <!-- Sección para el campo de texto de los géneros de la película-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para el campo de texto de los géneros de la película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/GenresFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto para los géneros de la película -->
                <EditText
                    android:id="@+id/genreFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text"
                    android:enabled="false"/>
            </LinearLayout>
            <!-- Sección para el campo de texto en el que se introduce el listado de actores de la película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">
                <!-- Campo de texto de los actores de la película -->
                <EditText
                    android:id="@+id/listActorsFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text"
                    android:enabled="false"/>
            </LinearLayout>
            <!-- Sección para el campo de texto en el que se
                introduce el actor principal de la película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para el campo de texto del actor principal de la película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MainActorFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto del actor principal de la película -->
                <EditText
                    android:id="@+id/actorFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text"
                    android:enabled="false"/>
            </LinearLayout>
            <!-- Sección para el campo de texto en el que se introduce el
                 listado del resto de actores de la película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para el campo de texto del resto de
                     los actores de la película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/OtherActorsFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto del resto de los actores de
                     la película -->
                <EditText
                    android:id="@+id/actorsFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:lines="5"
                    android:minLines="1"
                    android:maxLines="40"
                    android:inputType="textMultiLine"
                    android:enabled="false"/>
            </LinearLayout>
            <!-- Sección para el campo de texto en el que se introduce el
                 director de la película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para el campo de texto del director de la
                     película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DirectorFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto del director de la película -->
                <EditText
                    android:id="@+id/directorFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text"
                    android:enabled="false"/>
            </LinearLayout>
            <!--- Sección para el campo de texto en el que se introduce el
                  país de origen de la película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para el campo de texto del país de origen de la
                     película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/countryMadeFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto del país de origen de la película -->
                <EditText
                    android:id="@+id/countryFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text"
                    android:enabled="false"/>
            </LinearLayout>
            <!--- Sección para el campo de texto en el que se introduce la
                  lengua original de la película -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- Label para el campo de texto de la lengua original de la
                     película -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/originalLanguageFilm"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <!-- Campo de texto de la lengua original de la película -->
                <EditText
                    android:id="@+id/originalLanguageFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:inputType="text"
                    android:enabled="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>